<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:background="@color/black"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:gravity="end|bottom"
        android:id="@+id/resultLayout"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:text="TextView 1"
        app:layout_constraintBottom_toTopOf="@id/operativeLayout"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_weight="1"
        tools:layout_editor_absoluteX="8dp"
        android:orientation="horizontal">
        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <TextView
                android:paddingBottom="20dp"
                android:id="@+id/resultTextView"
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:layout_gravity="end"
                android:layout_weight="1"
                android:paddingRight="30dp"
                android:text="0"
                android:textAlignment="textEnd"
                android:textColor="@color/white"
                android:textSize="70sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />
        </androidx.constraintlayout.widget.ConstraintLayout>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/operativeLayout"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/resultLayout"
        app:layout_constraintVertical_weight="3"
        tools:layout_editor_absoluteX="8dp"
        tools:layout_editor_absoluteY="0dp"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1">

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/clearButton"
                android:layout_marginHorizontal="3dp"
                android:layout_marginVertical="5dp"
                android:background="@drawable/reset_bg"
                android:layout_width="0dp"
                android:textColor="@color/white"
                android:layout_height="match_parent"
                android:layout_weight="3"
                android:textSize="40dp"
                android:text="C"/>
            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/divideButton"
                android:layout_marginHorizontal="3dp"
                android:layout_marginVertical="5dp"
                android:background="@drawable/circle_bg2"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:textSize="40dp"
                android:textColor="@color/white"
                android:text="÷"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1">
            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/sevenButton"
                android:layout_marginHorizontal="3dp"
                android:layout_marginVertical="5dp"
                android:background="@drawable/circle_bg"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:textSize="40dp"
                android:textColor="@color/white"
                android:text="7"/>

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/eightButton"
                android:layout_marginHorizontal="3dp"
                android:layout_marginVertical="5dp"
                android:background="@drawable/circle_bg"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:textSize="40dp"
                android:textColor="@color/white"
                android:text="8"/>

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/nineButton"
                android:layout_marginHorizontal="3dp"
                android:layout_marginVertical="5dp"
                android:background="@drawable/circle_bg"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:textSize="40dp"
                android:textColor="@color/white"
                android:text="9"/>

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/multiplyButton"
                android:layout_marginHorizontal="3dp"
                android:layout_marginVertical="5dp"
                android:background="@drawable/circle_bg2"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:textSize="40dp"
                android:textColor="@color/white"
                android:text="X"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1">
            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/fourButton"
                android:layout_marginHorizontal="3dp"
                android:layout_marginVertical="5dp"
                android:background="@drawable/circle_bg"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:textSize="40dp"
                android:textColor="@color/white"
                android:text="4"/>

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/fiveButton"
                android:layout_marginHorizontal="3dp"
                android:layout_marginVertical="5dp"
                android:background="@drawable/circle_bg"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:textSize="40dp"
                android:textColor="@color/white"
                android:text="5"/>
            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/sixButton"
                android:layout_marginHorizontal="3dp"
                android:layout_marginVertical="5dp"
                android:background="@drawable/circle_bg"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:textSize="40dp"
                android:textColor="@color/white"
                android:text="6"/>

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/subtractButton"
                android:layout_marginHorizontal="5dp"
                android:layout_marginVertical="5dp"
                android:background="@drawable/circle_bg2"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:textColor="@color/white"
                android:layout_weight="1"
                android:textSize="40dp"
                android:text="—"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1">
            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/oneButton"
                android:layout_marginHorizontal="3dp"
                android:layout_marginVertical="5dp"
                android:background="@drawable/circle_bg"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:textSize="40dp"
                android:textColor="@color/white"
                android:text="1"/>

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/twoButton"
                android:layout_marginHorizontal="3dp"
                android:layout_marginVertical="5dp"
                android:background="@drawable/circle_bg"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:textSize="40dp"
                android:textColor="@color/white"
                android:text="2"/>

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/threeButton"
                android:layout_marginHorizontal="3dp"
                android:layout_marginVertical="5dp"
                android:background="@drawable/circle_bg"
                android:layout_margin="5dp"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:textSize="40dp"
                android:textColor="@color/white"
                android:text="3"/>

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/addButton"
                android:layout_marginHorizontal="3dp"
                android:layout_marginVertical="5dp"
                android:background="@drawable/circle_bg2"
                android:textColor="@color/white"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:textSize="40dp"
                android:text="+" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1">

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/zeroButton"
                android:layout_marginHorizontal="3dp"
                android:layout_marginVertical="5dp"
                android:background="@drawable/circle_bg_alternative"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="2"
                android:textSize="40dp"
                android:textColor="@color/white"
                android:text="0"/>

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/commaButton"
                android:layout_marginHorizontal="3dp"
                android:layout_marginVertical="5dp"
                android:background="@drawable/circle_bg"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:textSize="40dp"
                android:textColor="@color/white"
                android:text=","/>
            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/resultButton"
                android:layout_marginHorizontal="3dp"
                android:layout_marginVertical="5dp"
                android:background="@drawable/circle_bg2"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:textSize="40sp"
                android:textColor="@color/white"
                android:text="=" />
        </LinearLayout>
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>